# PersonalWebsite

./: Housing_Prediction_Model.ipynb  Project_8_Car_Price_Prediction.ipynb  README.md  _config.yml  all_posts.md  elements.md  generic.md  index.html  index.md  landing.md
assets/images/Group5_LonghornAirlines_FinalProject copy/Group5_LonghornAirlines_FinalProject/: Group5_LonghornAirlines_FinalProject.csproj  Program.cs
assets/images/Group5_LonghornAirlines_FinalProject copy/Group5_LonghornAirlines_FinalProject/Controllers/: AccountController.cs  AppUserController.cs  FlightsController.cs  HomeController.cs  ReportsController.cs  ReservationController.cs  RoleAdminController.cs  SeedController.cs  TicketsController.cs
assets/images/Group5_LonghornAirlines_FinalProject copy/Group5_LonghornAirlines_FinalProject/DAL/: AppDbContext.cs
assets/images/Group5_LonghornAirlines_FinalProject copy/Group5_LonghornAirlines_FinalProject/Migrations/: 20240427173851_Setup.Designer.cs  20240427173851_Setup.cs  AppDbContextModelSnapshot.cs
assets/images/Group5_LonghornAirlines_FinalProject copy/Group5_LonghornAirlines_FinalProject/Models/: AppUser.cs  Flight.cs  FlightPath.cs  Reservation.cs  Ticket.cs
assets/images/Group5_LonghornAirlines_FinalProject copy/Group5_LonghornAirlines_FinalProject/Models/ViewModels/: AccountViewModels.cs  AppUserViewModel.cs  EditUser.cs  FlightCreation.cs  FlightViewModel.cs  FlyerSelection.cs  ProceedViewModel.cs  PurchaseViewModel.cs  ReportsViewModel.cs  ReservationEmbryo.cs  ReservationSearchView.cs  RoleViewModels.cs
assets/images/Group5_LonghornAirlines_FinalProject copy/Group5_LonghornAirlines_FinalProject/Properties/: launchSettings.json
assets/images/Group5_LonghornAirlines_FinalProject copy/Group5_LonghornAirlines_FinalProject/Seeding/: SeedFlightPaths.cs  SeedFlights.cs  SeedReservations.cs  SeedRoles.cs  SeedTickets.cs  SeedUsers.cs
assets/images/Group5_LonghornAirlines_FinalProject copy/Group5_LonghornAirlines_FinalProject/Utilities/: AddUser.cs  EmailMessaging.cs  GenerateNextAdvantageNumber.cs  GenerateNextReservationNumber.cs  GetNexNum.cs
assets/images/Group5_LonghornAirlines_FinalProject copy/Group5_LonghornAirlines_FinalProject/Views/: _ViewImports.cshtml
assets/images/Group5_LonghornAirlines_FinalProject copy/Group5_LonghornAirlines_FinalProject/Views/Account/: Register.cshtml
assets/images/Group5_LonghornAirlines_FinalProject copy/Group5_LonghornAirlines_FinalProject/Views/AppUser/: Create.cshtml  Delete.cshtml  DetailedEmployeeSearch.cshtml  DetailedSearch.cshtml  Details.cshtml  Edit.cshtml  Employees.cshtml  Index.cshtml
assets/images/Group5_LonghornAirlines_FinalProject copy/Group5_LonghornAirlines_FinalProject/Views/Flights/: CheckIn.cshtml  ConfirmSeatSelection.cshtml  (+13 more)
(+51 files in other folders)
